.program par_amiga_rx
; Sample on both edges of CLK (POUT GPIO10), push an 8-bit sample per edge, while REQ (SELECT GPIO11) is low.

init:
    ; Wait for REQ to go active (LOW)
    wait 0 pin 11
    wait 0 pin 10

.wrap_target

idle_for_req:
    wait 0 pin 11

start_sampling:
    ; Check REQ *before* waiting for the next CLK edge
    jmp pin exit_to_wrap ; Jumps to the instruction before .wrap

    ; ----- RISING edge SAMPLE -------
    wait 1 pin 10
    in   pins, 8
    push block

    ; Check STROBE again mid-cycle
    jmp pin exit_to_wrap

    ; ----- FALLING edge SAMPLE -------
    wait 0 pin 10
    in   pins, 8
    push block

    jmp start_sampling

exit_to_wrap:
    nop

.wrap
